# REACT_APP_YORKIE_RPC_ADDR is RPC address of the yorkie server.
VITE_APP_YORKIE_RPC_ADDR=

# REACT_APP_GOOGLE_ANALYTICS is Google Analytics Code(Optional).
VITE_APP_GOOGLE_ANALYTICS=

# REACT_APP_SENTRY_DSN is Sentry DSN(Optional).
VITE_APP_SENTRY_DSN=

# REACT_APP_YORKIE_API_KEY is the API Key of the project in the yorkie server(optional).
VITE_APP_YORKIE_API_KEY=
